<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/19 16:55:48.000.019,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/19 16:55:49.000.246,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/11/19 16:55:55.000.991,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/11/19 17:32:24.000.944,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/19 13:59:36.000.440,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/05 14:05:30.000.302,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/05 14:05:58.000.480,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uproyecto.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/05 14:05:58.000.480,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uproyecto.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/05 14:06:12.000.871,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Fproyecto.dproj=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/06/05 14:15:05.000.902,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.pas</Transaction>
    <Transaction>2019/06/05 14:15:18.000.312,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uremisiones.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.pas</Transaction>
    <Transaction>2019/06/05 14:15:18.000.312,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uremisiones.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.dfm</Transaction>
    <Transaction>2019/06/05 14:29:09.000.264,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.pas</Transaction>
    <Transaction>2019/06/05 14:29:20.000.531,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uinventario.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.dfm</Transaction>
    <Transaction>2019/06/05 14:29:20.000.531,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uinventario.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.pas</Transaction>
    <Transaction>2019/06/05 16:03:54.000.796,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/05 16:04:07.000.001,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Umodulo.dfm</Transaction>
    <Transaction>2019/06/05 16:04:07.000.001,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Umodulo.pas</Transaction>
    <Transaction>2019/06/07 12:55:57.000.961,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/07 13:02:01.000.405,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\UListaRecepcion.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/07 13:02:01.000.405,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\UListaRecepcion.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/07 13:03:32.000.562,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.pas</Transaction>
    <Transaction>2019/06/07 13:04:00.000.752,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\URecepciones.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.pas</Transaction>
    <Transaction>2019/06/07 13:04:00.000.752,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\URecepciones.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.dfm</Transaction>
    <Transaction>2019/06/07 14:07:43.000.166,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/07 14:10:42.000.715,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Udatos2.dfm</Transaction>
    <Transaction>2019/06/07 14:10:42.000.715,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Udatos2.pas</Transaction>
    <Transaction>2019/06/08 11:31:38.000.517,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/08 11:32:00.000.730,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Ureportetiquet.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/08 11:32:00.000.730,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Ureportetiquet.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/14 13:56:26.000.235,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/14 13:56:50.000.998,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Udatos.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/14 13:56:50.000.998,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Udatos.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/14 17:23:30.000.995,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/14 17:23:49.000.231,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Ugardar.pas</Transaction>
    <Transaction>2019/06/14 17:23:49.000.231,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Ugardar.dfm</Transaction>
    <Transaction>2019/06/15 11:56:13.000.781,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/15 11:56:50.000.367,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Utiponota.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/15 11:56:50.000.367,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Utiponota.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/19 14:18:26.000.445,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/19 14:19:22.000.686,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\UClientes.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/19 14:19:22.000.686,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\UClientes.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/23 13:02:40.000.821,=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/23 13:03:15.000.428,D:\Programacion\New Herradura 19\UlistaRemision.dfm=D:\Programacion\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/23 13:03:15.000.428,D:\Programacion\New Herradura 19\UlistaRemision.pas=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/23 16:51:25.000.622,=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/23 16:51:58.000.971,D:\Programacion\New Herradura 19\Upagos.dfm=D:\Programacion\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/23 16:51:58.000.971,D:\Programacion\New Herradura 19\Upagos.pas=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/23 17:34:32.000.096,=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/23 17:34:49.000.324,D:\Programacion\New Herradura 19\UAbonos.dfm=D:\Programacion\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/23 17:34:49.000.324,D:\Programacion\New Herradura 19\UAbonos.pas=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/28 17:02:45.000.091,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/28 17:05:07.000.337,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\UCortes.pas</Transaction>
    <Transaction>2019/06/28 17:05:07.000.337,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\UCortes.dfm</Transaction>
    <Transaction>2019/06/28 22:00:49.000.364,=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/28 22:11:32.000.263,D:\Programacion\New Herradura 19\Udevoluciones.dfm=D:\Programacion\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/28 22:11:32.000.263,D:\Programacion\New Herradura 19\Udevoluciones.pas=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/28 22:12:03.000.436,D:\Programacion\New Herradura 19\Unit1.pas=D:\Programacion\New Herradura 19\Udevoluciones.pas</Transaction>
    <Transaction>2019/06/28 22:12:03.000.436,D:\Programacion\New Herradura 19\Unit1.dfm=D:\Programacion\New Herradura 19\Udevoluciones.dfm</Transaction>
    <Transaction>2019/06/28 22:12:31.000.782,D:\Programacion\New Herradura 19\Udevoluciones.dfm=D:\Programacion\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/28 22:12:31.000.782,D:\Programacion\New Herradura 19\Udevoluciones.pas=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/29 11:16:27.000.159,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/29 11:17:26.000.056,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Ulistadevoluciones.dfm</Transaction>
    <Transaction>2019/06/29 11:17:26.000.056,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Ulistadevoluciones.pas</Transaction>
    <Transaction>2019/06/29 12:37:49.000.538,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/29 12:38:51.000.110,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uusuariosalta.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/29 12:38:51.000.110,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uusuariosalta.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/29 12:57:47.000.993,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/29 12:58:25.000.835,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uusuariosmodificar.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/29 12:58:25.000.835,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uusuariosmodificar.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/06/29 13:26:48.000.607,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/29 13:28:24.000.097,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uusuariosacceso.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/06/29 13:28:24.000.097,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uusuariosacceso.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/07/01 15:54:03.000.071,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/01 16:16:10.000.202,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/01 16:20:05.000.953,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\UProveedores.dfm</Transaction>
    <Transaction>2019/07/01 16:20:05.000.953,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\UProveedores.pas</Transaction>
    <Transaction>2019/07/01 17:05:05.000.000,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/01 17:05:27.000.459,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Usalidas.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/07/01 17:05:27.000.459,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Usalidas.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/01 17:07:25.000.818,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.pas</Transaction>
    <Transaction>2019/07/01 17:09:57.000.443,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\UlistaSalidas.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.dfm</Transaction>
    <Transaction>2019/07/01 17:09:57.000.443,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\UlistaSalidas.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit2.pas</Transaction>
    <Transaction>2019/07/01 22:52:30.000.556,=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/01 22:52:44.000.148,D:\Programacion\New Herradura 19\Unit1.dfm=D:\Programacion\New Herradura 19\UVerificarUsuario.dfm</Transaction>
    <Transaction>2019/07/01 22:52:44.000.148,D:\Programacion\New Herradura 19\Unit1.pas=D:\Programacion\New Herradura 19\UVerificarUsuario.pas</Transaction>
    <Transaction>2019/07/02 23:40:56.000.089,=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:41:08.000.802,D:\Programacion\New Herradura 19\Uestadocuenta.pas=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:41:08.000.802,D:\Programacion\New Herradura 19\Uestadocuenta.dfm=D:\Programacion\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/07/03 16:37:59.000.213,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/03 16:38:22.000.176,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Ureportenotas.pas</Transaction>
    <Transaction>2019/07/03 16:38:22.000.176,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Ureportenotas.dfm</Transaction>
    <Transaction>2019/07/04 16:01:04.000.519,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/04 16:01:44.000.386,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Ureportecortecaja.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/04 16:01:44.000.386,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Ureportecortecaja.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/07/07 08:47:47.000.763,=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/07 08:48:06.000.189,D:\Programacion\New Herradura 19\Unit1.pas=D:\Programacion\New Herradura 19\UReporteAbonos.pas</Transaction>
    <Transaction>2019/07/07 08:48:06.000.189,D:\Programacion\New Herradura 19\Unit1.dfm=D:\Programacion\New Herradura 19\UReporteAbonos.dfm</Transaction>
    <Transaction>2019/07/07 16:51:15.000.158,=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/07 16:51:50.000.318,D:\Programacion\New Herradura 19\UreporteRecepcion.dfm=D:\Programacion\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/07/07 16:51:50.000.318,D:\Programacion\New Herradura 19\UreporteRecepcion.pas=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/08 21:54:12.000.516,=D:\Programacion\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/08 21:54:22.000.678,D:\Programacion\New Herradura 19\Unit1.pas=D:\Programacion\New Herradura 19\UExtras.pas</Transaction>
    <Transaction>2019/07/08 21:54:22.000.678,D:\Programacion\New Herradura 19\Unit1.dfm=D:\Programacion\New Herradura 19\UExtras.dfm</Transaction>
    <Transaction>2019/07/09 13:56:03.000.902,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/07/09 13:56:18.000.755,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Urespaldo.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/07/09 13:56:18.000.755,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Urespaldo.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/08/22 14:06:17.000.758,=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/08/22 14:08:18.000.696,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.pas=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uimpresoras.pas</Transaction>
    <Transaction>2019/08/22 14:08:18.000.696,D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Unit1.dfm=D:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\New Herradura 19\Uimpresoras.dfm</Transaction>
    <Transaction>2019/10/01 13:35:37.000.994,=D:\Users\USUARIO\Documents\respaldo embarcadero\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/10/01 13:36:22.000.734,D:\Users\USUARIO\Documents\respaldo embarcadero\New Herradura 19\Uresumenventas.dfm=D:\Users\USUARIO\Documents\respaldo embarcadero\New Herradura 19\Unit1.dfm</Transaction>
    <Transaction>2019/10/01 13:36:22.000.734,D:\Users\USUARIO\Documents\respaldo embarcadero\New Herradura 19\Uresumenventas.pas=D:\Users\USUARIO\Documents\respaldo embarcadero\New Herradura 19\Unit1.pas</Transaction>
    <Transaction>2019/12/11 21:14:57.000.889,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2019/12/11 21:18:04.000.906,D:\Programacion\San Martin\New App SanMartin\Uinventario_nube.dfm=D:\Programacion\San Martin\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2019/12/11 21:18:04.000.906,D:\Programacion\San Martin\New App SanMartin\Uinventario_nube.pas=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/02/02 08:35:28.000.757,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/02/02 08:35:56.000.596,D:\Programacion\San Martin\New App SanMartin\Uinventario_agregar.dfm=D:\Programacion\San Martin\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2020/02/02 08:35:56.000.596,D:\Programacion\San Martin\New App SanMartin\Uinventario_agregar.pas=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/02/02 13:38:11.000.615,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/02/02 13:38:40.000.906,D:\Programacion\San Martin\New App SanMartin\Unit1.dfm=D:\Programacion\San Martin\New App SanMartin\Uinventario_modificar.dfm</Transaction>
    <Transaction>2020/02/02 13:38:40.000.906,D:\Programacion\San Martin\New App SanMartin\Unit1.pas=D:\Programacion\San Martin\New App SanMartin\Uinventario_modificar.pas</Transaction>
    <Transaction>2020/04/11 20:16:21.000.672,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/04/11 20:16:42.000.818,D:\Programacion\San Martin\New App SanMartin\Uagentes.pas=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/04/11 20:16:42.000.818,D:\Programacion\San Martin\New App SanMartin\Uagentes.dfm=D:\Programacion\San Martin\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2020/04/17 20:42:17.000.547,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/04/17 20:43:27.000.284,D:\Programacion\San Martin\New App SanMartin\Udevoluciones_cantidad.pas=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/04/17 20:43:27.000.284,D:\Programacion\San Martin\New App SanMartin\Udevoluciones_cantidad.dfm=D:\Programacion\San Martin\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2020/04/17 20:48:52.000.639,D:\Programacion\San Martin\New App SanMartin\Udevoluciones_cantidad.dfm=</Transaction>
    <Transaction>2020/04/17 20:51:21.000.703,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/04/17 20:51:53.000.176,D:\Programacion\San Martin\New App SanMartin\Unit1.dfm=D:\Programacion\San Martin\New App SanMartin\Udevoluciones_cantidad.dfm</Transaction>
    <Transaction>2020/04/17 20:51:53.000.176,D:\Programacion\San Martin\New App SanMartin\Unit1.pas=D:\Programacion\San Martin\New App SanMartin\Udevoluciones_cantidad.pas</Transaction>
    <Transaction>2020/04/18 21:16:30.000.163,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/04/18 21:16:46.000.621,D:\Programacion\San Martin\New App SanMartin\Urepartos.pas=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/04/18 21:16:46.000.621,D:\Programacion\San Martin\New App SanMartin\Urepartos.dfm=D:\Programacion\San Martin\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2020/04/19 21:43:33.000.050,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/04/19 21:43:57.000.777,D:\Programacion\San Martin\New App SanMartin\Unit1.dfm=D:\Programacion\San Martin\New App SanMartin\Urepartos_descripcion.dfm</Transaction>
    <Transaction>2020/04/19 21:43:57.000.777,D:\Programacion\San Martin\New App SanMartin\Unit1.pas=D:\Programacion\San Martin\New App SanMartin\Urepartos_descripcion.pas</Transaction>
    <Transaction>2020/05/07 20:39:46.000.599,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/05/07 20:40:20.000.169,D:\Programacion\San Martin\New App SanMartin\Unit1.dfm=D:\Programacion\San Martin\New App SanMartin\Urepartos_modificar.dfm</Transaction>
    <Transaction>2020/05/07 20:40:20.000.169,D:\Programacion\San Martin\New App SanMartin\Unit1.pas=D:\Programacion\San Martin\New App SanMartin\Urepartos_modificar.pas</Transaction>
    <Transaction>2020/05/14 22:28:50.000.615,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/05/14 22:35:02.000.184,D:\Programacion\San Martin\New App SanMartin\Unit1.dfm=D:\Programacion\San Martin\New App SanMartin\Usimilares.dfm</Transaction>
    <Transaction>2020/05/14 22:35:02.000.184,D:\Programacion\San Martin\New App SanMartin\Unit1.pas=D:\Programacion\San Martin\New App SanMartin\Usimilares.pas</Transaction>
    <Transaction>2020/05/18 21:22:19.000.182,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/05/18 21:22:45.000.475,D:\Programacion\San Martin\New App SanMartin\Unit1.dfm=D:\Programacion\San Martin\New App SanMartin\UListaSimilares.dfm</Transaction>
    <Transaction>2020/05/18 21:22:45.000.475,D:\Programacion\San Martin\New App SanMartin\Unit1.pas=D:\Programacion\San Martin\New App SanMartin\UListaSimilares.pas</Transaction>
    <Transaction>2020/05/31 20:07:04.000.992,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/05/31 20:07:32.000.087,D:\Programacion\San Martin\New App SanMartin\USurtir.dfm=D:\Programacion\San Martin\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2020/05/31 20:07:32.000.087,D:\Programacion\San Martin\New App SanMartin\USurtir.pas=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/07/26 20:37:49.000.976,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/07/26 20:38:07.000.825,D:\Programacion\San Martin\New App SanMartin\Unit1.dfm=D:\Programacion\San Martin\New App SanMartin\UClientes_historial.dfm</Transaction>
    <Transaction>2020/07/26 20:38:07.000.825,D:\Programacion\San Martin\New App SanMartin\Unit1.pas=D:\Programacion\San Martin\New App SanMartin\UClientes_historial.pas</Transaction>
    <Transaction>2020/08/15 11:30:02.000.546,=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/08/15 11:30:36.000.495,E:\07R45\otros\respaldo embarcadero\New App SanMartin\UlistaCortes.dfm=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 11:30:36.000.494,E:\07R45\otros\respaldo embarcadero\New App SanMartin\UlistaCortes.pas=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/08/19 18:04:57.000.836,=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/08/19 18:05:17.000.003,E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.dfm=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Usubir_nube.dfm</Transaction>
    <Transaction>2020/08/19 18:05:17.000.003,E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Usubir_nube.pas</Transaction>
    <Transaction>2020/08/25 16:56:59.000.158,=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/08/25 16:57:13.000.074,E:\07R45\otros\respaldo embarcadero\New App SanMartin\Upago_creditos.dfm=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2020/08/25 16:57:13.000.074,E:\07R45\otros\respaldo embarcadero\New App SanMartin\Upago_creditos.pas=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/11/13 06:45:46.000.146,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/11/13 06:46:07.000.154,D:\Programacion\San Martin\New App SanMartin\Uagentesfirebase.dfm=D:\Programacion\San Martin\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2020/11/13 06:46:07.000.154,D:\Programacion\San Martin\New App SanMartin\Uagentesfirebase.pas=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/12/03 13:13:47.000.673,=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2020/12/03 13:14:10.000.574,E:\07R45\otros\respaldo embarcadero\New App SanMartin\UmoduloAPI.dfm=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2020/12/03 13:14:10.000.574,E:\07R45\otros\respaldo embarcadero\New App SanMartin\UmoduloAPI.pas=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2021/01/17 08:48:56.000.567,=D:\Programacion\San Martin\New App SanMartin\ureportenotascarta.pas</Transaction>
    <Transaction>2021/01/17 10:05:28.000.862,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2021/01/17 10:05:50.000.553,D:\Programacion\San Martin\New App SanMartin\Unit1.dfm=D:\Programacion\San Martin\New App SanMartin\Ureportetiquet58.dfm</Transaction>
    <Transaction>2021/01/17 10:05:50.000.553,D:\Programacion\San Martin\New App SanMartin\Unit1.pas=D:\Programacion\San Martin\New App SanMartin\Ureportetiquet58.pas</Transaction>
    <Transaction>2021/01/18 07:44:09.000.006,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2021/01/18 07:44:29.000.768,D:\Programacion\San Martin\New App SanMartin\Unit1.dfm=D:\Programacion\San Martin\New App SanMartin\UReporteAbonos58.dfm</Transaction>
    <Transaction>2021/01/18 07:44:29.000.768,D:\Programacion\San Martin\New App SanMartin\Unit1.pas=D:\Programacion\San Martin\New App SanMartin\UReporteAbonos58.pas</Transaction>
    <Transaction>2021/01/18 11:57:14.000.834,=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2021/01/18 11:57:28.000.977,E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.dfm=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Ureportecortecaja58.dfm</Transaction>
    <Transaction>2021/01/18 11:57:28.000.977,E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Ureportecortecaja58.pas</Transaction>
    <Transaction>2021/01/19 07:23:12.000.803,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2021/01/19 07:23:31.000.910,D:\Programacion\San Martin\New App SanMartin\Unit1.dfm=D:\Programacion\San Martin\New App SanMartin\UreporteRecepcion58.dfm</Transaction>
    <Transaction>2021/01/19 07:23:31.000.910,D:\Programacion\San Martin\New App SanMartin\Unit1.pas=D:\Programacion\San Martin\New App SanMartin\UreporteRecepcion58.pas</Transaction>
    <Transaction>2021/09/02 08:16:29.000.488,=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2021/09/02 08:17:01.000.717,D:\Programacion\San Martin\New App SanMartin\Uintercambio.pas=D:\Programacion\San Martin\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2021/09/02 08:17:01.000.717,D:\Programacion\San Martin\New App SanMartin\Uintercambio.dfm=D:\Programacion\San Martin\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2021/12/15 14:42:06.000.021,=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2021/12/15 14:42:35.000.562,E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.dfm=E:\07R45\otros\respaldo embarcadero\New App SanMartin\UretiroEfectivo.dfm</Transaction>
    <Transaction>2021/12/15 14:42:35.000.562,E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas=E:\07R45\otros\respaldo embarcadero\New App SanMartin\UretiroEfectivo.pas</Transaction>
    <Transaction>2022/01/04 17:09:47.000.898,=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2022/01/04 17:10:00.000.712,E:\07R45\otros\respaldo embarcadero\New App SanMartin\UhistorialRetiros.dfm=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.dfm</Transaction>
    <Transaction>2022/01/04 17:10:00.000.712,E:\07R45\otros\respaldo embarcadero\New App SanMartin\UhistorialRetiros.pas=E:\07R45\otros\respaldo embarcadero\New App SanMartin\Unit1.pas</Transaction>
    <Transaction>2023/09/01 17:28:31.000.734,=C:\Users\RubenG\Documents\programacion\dulceria 2023\Unit1.pas</Transaction>
    <Transaction>2023/09/11 17:54:54.000.656,=C:\Users\RubenG\Documents\programacion\dulceria 2023\Unit1.pas</Transaction>
    <Transaction>2023/09/11 17:55:26.000.228,C:\Users\RubenG\Documents\programacion\dulceria 2023\Unit1.pas=C:\Users\RubenG\Documents\programacion\dulceria 2023\UActualizarExistencias.pas</Transaction>
    <Transaction>2023/09/11 17:55:26.000.228,C:\Users\RubenG\Documents\programacion\dulceria 2023\Unit1.dfm=C:\Users\RubenG\Documents\programacion\dulceria 2023\UActualizarExistencias.dfm</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
